{
    "build": { "dockerfile": "../Dockerfile.debian" },
    "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
    "workspaceFolder": "${localWorkspaceFolder}",
}